server.port=8081
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=patient-web
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=s123456
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
